13969    11 e1000e.7
17383    19 COPYING
53161    44 src/kcompat.c
01792    29 src/kcompat_ethtool.c
58186    38 src/80003es2lan.c
39494    14 src/regs.h
24869    20 src/e1000.h
45443    11 src/phy.h
24873    18 src/hw.h
51680     2 src/nvm.h
33534    14 src/ich8lan.h
28189     1 src/Module.supported
45974    17 src/param.c
20157   163 src/ich8lan.c
19877     2 src/82571.h
48826    55 src/82571.c
32076    12 src/Makefile
22053    34 src/defines.h
46194    73 src/ethtool.c
23464    11 src/ptp.c
46795    16 src/nvm.c
09212    53 src/mac.c
05870    87 src/phy.c
42230   152 src/kcompat.h
60934     4 src/mac.h
58182   244 src/netdev.c
14786     4 src/80003es2lan.h
19244    10 src/manage.c
53308     3 src/manage.h
19125     5 pci.updates
51872    30 README
35942    10 e1000e.spec
